C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WinForm\WinForms_26,09,204\WinForms_26,09,204\bin\Debug\net8.0-windows\WinForms_26,09,204.exe
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WinForm\WinForms_26,09,204\WinForms_26,09,204\bin\Debug\net8.0-windows\WinForms_26,09,204.deps.json
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WinForm\WinForms_26,09,204\WinForms_26,09,204\bin\Debug\net8.0-windows\WinForms_26,09,204.runtimeconfig.json
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WinForm\WinForms_26,09,204\WinForms_26,09,204\bin\Debug\net8.0-windows\WinForms_26,09,204.dll
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WinForm\WinForms_26,09,204\WinForms_26,09,204\bin\Debug\net8.0-windows\WinForms_26,09,204.pdb
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WinForm\WinForms_26,09,204\WinForms_26,09,204\obj\Debug\net8.0-windows\WinForms_26_09_204.Form1.resources
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WinForm\WinForms_26,09,204\WinForms_26,09,204\obj\Debug\net8.0-windows\WinForms_26,09,204.csproj.GenerateResource.cache
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WinForm\WinForms_26,09,204\WinForms_26,09,204\obj\Debug\net8.0-windows\WinForms_26,09,204.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WinForm\WinForms_26,09,204\WinForms_26,09,204\obj\Debug\net8.0-windows\WinForms_26,09,204.AssemblyInfoInputs.cache
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WinForm\WinForms_26,09,204\WinForms_26,09,204\obj\Debug\net8.0-windows\WinForms_26,09,204.AssemblyInfo.cs
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WinForm\WinForms_26,09,204\WinForms_26,09,204\obj\Debug\net8.0-windows\WinForms_26,09,204.csproj.CoreCompileInputs.cache
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WinForm\WinForms_26,09,204\WinForms_26,09,204\obj\Debug\net8.0-windows\WinForms_26,09,204.sourcelink.json
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WinForm\WinForms_26,09,204\WinForms_26,09,204\obj\Debug\net8.0-windows\WinForms_26,09,204.dll
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WinForm\WinForms_26,09,204\WinForms_26,09,204\obj\Debug\net8.0-windows\refint\WinForms_26,09,204.dll
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WinForm\WinForms_26,09,204\WinForms_26,09,204\obj\Debug\net8.0-windows\WinForms_26,09,204.pdb
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WinForm\WinForms_26,09,204\WinForms_26,09,204\obj\Debug\net8.0-windows\WinForms_26,09,204.genruntimeconfig.cache
C:\Users\Student_06\Desktop\Ахмутдиновой\TaskC-sharp-\WinForm\WinForms_26,09,204\WinForms_26,09,204\obj\Debug\net8.0-windows\ref\WinForms_26,09,204.dll
