
1)
Не со всеми ими я полностью работала, но пробовала и +- поняла их суть и разницу между друг другом.
ListBox позволяет отображать список элементов, из которого пользователь может выбирать один или несколько элементов. Хранит данные в виде строк и предоставляет возможность взаимодействия с ними
ComboBox сочетает в себе функциональность текстового поля и выпадающего списка. Пользователь может выбрать элемент из списка или ввести свой собственный. Удобен для выбора из ограниченного набора значений.

2)
Методы Show() и ShowDialog() используются для отображения форм в Windows Forms, но:
Show(): Этот метод открывает форму и позволяет пользователю взаимодействовать с другими окнами приложения, пока открыта новая форма. Это полезно, когда нужно, чтобы пользователь мог работать с несколькими окнами одновременно.
ShowDialog(): Этот метод открывает форму так, что пользователь должен закрыть это окно, прежде чем сможет вернуться к взаимодействию с другими окнами приложения. Это часто используется для диалоговых окон, где требуется, чтобы пользователь сделал выбор или ввел данные перед продолжением работы.