Вариант 1.
Текстовые задания:
1) Какие виды контейнеров (для хранения N строчек данных) в Windows Forms Вы знаете? Чем они различаются между собой и какие отличительные черты имеют?
2) Какая разница между методами Show() и ShowDialog()? Какие конкретные особенности стоит учитывать при их использовании?

Практическое задание:
Создайте калькулятор с тремя полями для ввода чисел и двумя полями для выбора знаков. Вычисления должны происходить по обычным математическим правилам. Программа должна содержать информацию о разработчике и иметь встроенное описание, которое объяснит пользователю, в чём заключается суть её работы и какие манипуляции надо производить.
